NODE_ENV=development
JWT_SECRET=749956B4A74CB55948DB8005F0FA6A50D87215B324407EEF96B853D54345375C
MONGODB_URI=mongodb+srv://api_user:ZeVFPgxOaReFpFFP@cluster0.22gr9.mongodb.net/messangerDB?retryWrites=true&w=majority
